---

# Defaults

# role arguments
service_name: bakery
frontproxy_instance_type: t2.micro
frontproxy_ami_id: "broken"
mapservice_instance_type: t2.micro
mapservice_ami_id: "broken"

# group_vars/all
keypair_name: nucleator

# set by upstream playbooks/roles
cage_name: None

# determined by nucleator, from cage name, as roles vars
vpc_id: None
nat_security_group_id: None
bastion_security_group_id: None
public_subnet1_id: None
public_subnet2_id: None
private_subnet1_id: None
private_subnet2_id: None
database_subnet_group_id: None
