---

ec2config_settings_file_path: 'C:/Program Files/Amazon/Ec2ConfigService/Settings/Config.xml'
ec2config_handle_userdata_state: 'Enabled'
ec2config_set_computer_name_state: 'Disabled'

sysprep_file_path: 'C:/Program Files/Amazon/Ec2ConfigService/sysprep2008.xml'
sysprep_process_path: 'C:/Windows/System32/Sysprep/Sysprep.exe'
sysprep_process_arguments: '/generalize /oobe /shutdown /quiet'
sysprep_static_password: ChangeM3!
